{
	"name": "chriskirknielsen.com",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"watch": "npx @11ty/eleventy --watch --port=9090",
		"dev": "npx @11ty/eleventy --serve --quiet --port=9090",
		"debug": "DEBUG=*npx @11ty/eleventy",
		"tokens": "npx json-to-scss src/_data/tokens.json src/assets/scss/config/_tokens.scss"
	},
	"keywords": [],
	"author": {
		"name": "Christopher Kirk-Nielsen",
		"email": "chriskirknielsen@gmail.com",
		"url": "https://chriskirknielsen.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chriskirknielsen/chriskirknielsen.com"
	},
	"bugs": {
		"url": "https://github.com/chriskirknielsen/chriskirknielsen.com/issues"
	},
	"homepage": "https://chriskirknielsen.com",
	"license": "ISC",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-activity-feed": "^1.0.6",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
		"@babel/core": "^7.18.9",
		"@babel/preset-env": "^7.18.9",
		"cheerio": "^1.0.0-rc.12",
		"clean-css": "^5.3.1",
		"deepmerge": "^4.2.2",
		"dotenv": "^16.0.3",
		"eleventy-plugin-page-assets-mxbck-fix": "chriskirknielsen/eleventy-plugin-page-assets#patch-1",
		"esbuild": "^0.15.15",
		"glob": "^8.0.3",
		"html-minifier": "^4.0.0",
		"jsdom": "^20.0.0",
		"json-sass": "^1.3.5",
		"lightningcss": "^1.19.0",
		"luxon": "^3.0.1",
		"markdown-it": "^13.0.1",
		"markdown-it-anchor": "^8.6.4",
		"markdown-it-footnote": "^3.0.3",
		"netlify-plugin-cache": "^1.0.3",
		"path": "^0.12.7",
		"picomatch": "^2.3.1",
		"purgecss": "^5.0.0",
		"sass": "^1.54.0",
		"templite": "^1.2.0",
		"uglify-es": "^3.3.9"
	},
	"overrides": {
		"lodash": "^4.17.21",
		"minimatch": "^3.0.4",
		"minimist": "^1.2.8"
	}
}
